clusterName: elastic
nodeGroup: master

imageTag: 7.17.3

roles:
  - master
  - data

# Permit co-located instances for solitary minikube virtual machines.
antiAffinity: "soft"

# Shrink default JVM heap.
esJavaOpts: "-Xmx1024m -Xms1024m"

replicas: 1
# minimumMasterNodes: 1
minimumMasterNodes: 1

service:
  type: NodePort

# Allocate smaller chunks of memory per pod.
#resources:
#  requests:
#    cpu: "500m"
#    memory: "1024M"
#  limits:
#    cpu: "1.0"
#    memory: "1024M"

# Request smaller persistent volumes.
volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "standard"
  resources:
    requests:
      storage: 1Gi

createCert: true
protocol: https

secret:
#  enabled: false
  enabled: true
  password: "elastic" # generated randomly if not defined

extraEnvs:
#  - name: ELASTIC_PASSWORD
#    value: 'elastic'
#   - name: discovery.seed_hosts
#     value: "esdemo3-node-0"
#   - name: cluster.initial_master_nodes
#     value: ""

#discovery.type: single-node
esConfig:
  elasticsearch.yml: |
    cluster.initial_master_nodes: [elastic-master-0]
    node.name: elastic-master-0
