apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-brewery-eureka-deployment
  labels:
    app: ac-brewery-eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac-brewery-eureka
  template:
    metadata:
      labels:
        app: ac-brewery-eureka
    spec:
      containers:
      - name: ac-brewery-eureka
        image: achimiuk/mssc-brewery-eureka
        ports:
        - containerPort: 8761
