apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-brewery-order-deployment
  labels:
    app: ac-brewery-order
    log_system: kibana_json
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac-brewery-order
  template:
    metadata:
      labels:
        app: ac-brewery-order
        log_system: kibana_json
    spec:
      containers:
      - name: ac-brewery-order
        image: achimiuk/ac-brewery-order-service
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_APPLICATION_JSON
          value: '{"spring": { "application": {"name":"order-service"}, "cloud": {"config": {"fail-fast": "true", "username": "MyUserName", "password": "MySecretPassword", "discovery": {"enabled":  "true", "serviceId": "ac-brewery-config-server"}}}}, "eureka": {"client": {"serviceUrl": {"defaultZone": "http://netflix:eureka@eureka-service:8761/eureka"}, "region": "default", "registerWithEureka" : "true"}, "instance": {"preferIpAddress" : "true"}}}'
        - name: SPRING_PROFILES_ACTIVE
          value: local-discovery,minikube
